<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<title>Innofit | 404 Error Page</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="512x512" href="images/favicon.png">
		<!-- Default stylesheets-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
		<link href="css/default.css" rel="stylesheet">
		<!-- Template specific stylesheets-->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Main stylesheet and color file-->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<!-- Switcher CSS -->
		<link href="css/switcher/switcher.css" rel="stylesheet">
		
	</head>
  

	<body class="page" data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    
	
		
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>

		
		<div id="wrapper">	
			
			
			<!--Custom Navbar For Desktop View-->
			<nav class="navbar navbar-custom navbar-fixed-top one-page desktop-header" role="navigation">
				<div class="container-fluid">
					<div class="row v-center">
					
						<div class="col-lg-2 col-md-3 col-xs-5">
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
						</div>
						
						<div class="col-lg-8 col-md-6 col-xs-2">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#totop">Home</a></li>
								<li><a class="section-scroll" href="#services">Services</a></li>
								<li><a class="section-scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="section-scroll" href="#shop">Shop</a></li>
								<li><a class="section-scroll" href="#testimonial">Testimonial</a></li>
								<li><a class="section-scroll" href="#team">Team</a></li>
								<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="404-error-page.html">404 Error Page</a></li>
										<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Other Pages</a>
											<ul class="dropdown-menu">
												<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="404-error-page.html">404 Error Page</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a class="section-scroll" href="#contact">Contact</a></li>
							</ul>			
						</div>
						
						<div class="col-lg-2 col-md-3 col-xs-5 text-right">						   
						   <div class="header-module">
							   <div class="header-social-icon">
								   <ul class="small-social-icon">
									   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
									   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a class="dribbble" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
								   </ul>
							   </div>
							   <div class="cart-header">
									<a class="cart-icon" href="#"><i class="fa fa-cart-plus"></i></a>
									<a href="#"><span class="cart-total">10</span></a>
								</div>
							</div>
						</div>
						
					</div>	
				</div>
			</nav>
			<!--/End of Custom Navbar For Desktop View-->
			
			
			<!--Custom Navbar For Mobile View-->
			<nav class="navbar navbar-custom navbar-fixed-top one-page mobile-header" role="navigation">
				<div class="container-fluid v-center">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
					</div>
					<div class="collapse navbar-collapse" id="custom-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#totop">Home</a></li>
							<li><a class="section-scroll" href="#services">Services</a></li>
							<li><a class="section-scroll" href="#portfolio">Portfolio</a></li>
							<li><a class="section-scroll" href="#shop">Shop</a></li>
							<li><a class="section-scroll" href="#testimonial">Testimonial</a></li>
							<li><a class="section-scroll" href="#team">Team</a></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
									<li><a href="404-error-page.html">404 Error Page</a></li>
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu">
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="404-error-page.html">404 Error Page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a class="section-scroll" href="#contact">Contact</a></li>
						</ul>	
						<div class="header-module">
						   <div class="header-social-icon">
							   <ul class="small-social-icon">
								   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
								   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
								   <li><a class="dribbble" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
							   </ul>
						   </div>
						   <div class="cart-header">
								<a class="cart-icon" href="#"><i class="fa fa-cart-plus"></i></a>
								<a href="#"><span class="cart-total">10</span></a>
							</div>
						</div>
					</div>
				</div>
			</nav>

			<!--/End of Custom Navbar For Mobile View-->
			
	  
			<!-- Page Title Section -->
			<section class="page-title-section">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="page-title text-center">
								<h1 class="text-white">404 Error Page</h1>
							</div>   
							<ul class="page-breadcrumb text-center">
								<li><a href="#">Home</a></li>
								<li class="active"><a href="#">404 Error Page</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>
			<!-- /End of Page Title Section -->
			
			
			
			<!--404 Error Page Section-->
			<section class="section-module">		
				<div class="container">
					<div class="row v-center">
						<div class="col-md-12 col-sm-12 col-xs-12">							
							<div class="error-404 text-center">
								<h1>4<i class="fa fa-frown-o"></i>4
								</h1><h2>Oops! Page Not Found..!</h2>
								<p>We`re sorry, but the page you are looking for doesn`t exist.</p>
								<div class="ptop-20 text-center">
									<a href="#" class="btn-small btn-animate border btn-bg-default">Back to Homepage</a>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/End of 404 Error Page Section-->
			
			
		
			<!--Footer Section-->
			<footer class="site-footer">	
				<div class="container-fluid">
					<div class="row footer-sidebar">
				   
						<!--Site Info-->	
						<div class="col-md-3 col-sm-4 col-xs-12">		
							<div class="site-info">
								<div class="site-branding pbottom-50">
									<h1 class="site-title">
										<a href="index.html"><img src="images/logo-footer.png" alt="Logo"></a>
									</h1>
								</div>
								<p>Copyright © 2018, Innofit. <br />All Rights Reserved.</p>
							</div>
						</div>
						<!--/Site Info-->		
								
								
						<!--Footer Widgets-->		
						<div class="col-md-9 col-sm-8 col-xs-12">		
							<div class="row">	
							
								<div class="col-md-4 col-sm-6 col-xs-12">		
									<aside class="widget">
										<h4 class="widget-title">Latest News</h4>		
										<article class="media post">
											<a href="#" class="post-thumbnail"><img src="images/blog/blog01.jpg" alt="img"></a>
											<div class="media-body">
												<div class="entry-meta">
													<span class="cat-links"><a href="#">Creative</a><a href="#">Ideas</a></span>
												</div>
												<h5 class="entry-title"><a href="#">I like the body, I like to design everything to do with the body</a></h5>
											</div>
										</article>
										<article class="media post">
											<a href="#" class="post-thumbnail"><img src="images/blog/blog02.jpg" alt="img"></a>
											<div class="media-body">
												<div class="entry-meta">
													<span class="cat-links"><a href="#">Business</a><a href="#">Guide</a></span>
												</div>
												<h5 class="entry-title"><a href="#">How to get more traffic from the Organic Search results?</a></h5>
											</div>
										</article>
									</aside>			
								</div>
								
								<div class="col-md-4 col-sm-6 col-xs-12">		
									<aside class="widget widget_links">
										<h4 class="widget-title">Useful Links</h4>	
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</aside>			
								</div>
								
								<div class="col-md-4 col-sm-6 col-xs-12">		
									<aside class="widget widget_categories">
										<h4 class="widget-title">Categories</h4>	
										<ul>
											<li><a href="#">Business Growth</a></li>
											<li><a href="#">Creative &amp; Technology</a></li>
											<li><a href="#">WordPress Development</a></li>
											<li><a href="#">Money Investment</a></li>
											<li><a href="#">Digital Marketing</a></li>
										</ul>
									</aside>	
									
								</div>
							</div>
						</div>
						<!--/Footer Widgets-->	
						
			 
					</div>
					
				</div>			
			</footer>
			<!--End of Footer Section-->	
			
		
		</div>
		<!--/Wrapper-->
		
        <!--Page Scroll Up-->
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
        <!--/Page Scroll Up-->
   
   
		<!--Switcher Style-->
		<section id="style-switcher">
			<h2>Style Changer <a href="#"><i class="fa fa-sliders"></i></a></h2>
			<div>
			   <h3>Predefined Colors</h3>
			   <ul id="colors" class="colors">
					<li><a title="Default" class="default" href="#" onclick="changeCSS('default.css', 3);"></a></li>
					<li><a title="Red" class="red" href="#" onclick="changeCSS('red.css', 3);"></a></li>
					<li><a title="Green" class="green" href="#" onclick="changeCSS('green.css', 3);"></a></li>
					<li><a title="Purple" class="purple" href="#" onclick="changeCSS('purple.css', 3);"></a></li>
					<li><a title="Orange" class="orange" href="#" onclick="changeCSS('orange.css', 3);"></a></li>
					<li><a title="Yellow" class="yellow" href="#" onclick="changeCSS('yellow.css', 3);"></a></li>
					
			   </ul>
			   <h3>Layout Style</h3>
			   <ul class="colors">
				   <button id="wide" class="btn_layout">Wide</button>
				   <button id="boxed" class="btn_layout">Boxed</button>
			   </ul>
			   <h3>Predefined Patterns</h3>
			   <ul id="bg" class="colors bg">
				  <li><a class="bg1" href="#"></a></li>
				  <li><a class="bg2" href="#"></a></li>
				  <li><a class="bg3" href="#"></a></li>
				  <li><a class="bg4" href="#"></a></li>
				  <li><a class="bg5" href="#"></a></li>
				  <li><a class="bg6" href="#"></a></li>
				  <li><a class="bg7" href="#"></a></li>
				  <li><a class="bg8" href="#"></a></li>
			   </ul>
			   <h3>Image Background</h3>
			   <ul id="bg" class="colors bg">
				  <li><a class="bg9" href="#"></a></li>
				  <li><a class="bg10" href="#"></a></li> 
				  <li><a class="bg11" href="#"></a></li>
				  <li><a class="bg12" href="#"></a></li>
			   </ul>
			</div>
		</section>
		<!--/Switcher Style-->
		
   
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/main.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script>
		$('.marquee').marquee({
		//speed in milliseconds of the marquee
		duration: 18000,
		//gap in pixels between the tickers
		//gap: 10,
		//time in milliseconds before the marquee will start animating
		//delayBeforeStart: 0,
		//'left' or 'right'
		direction: 'right',
		//true or false - should the marquee be duplicated to show an effect of continues flow
		//duplicated: true
		});
	</script>
	<!--Switcher Js-->   
	<script type="text/javascript" src="js/switcher/jsstorage.js"></script>
	<script type="text/javascript" src="js/switcher/switcher.js"></script>

	
  </body>
</html>