<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<title>Innofit | Blog Detail</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="512x512" href="images/favicon.png">
		<!-- Default stylesheets-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
		<link href="css/default.css" rel="stylesheet">	
		<!-- Template specific stylesheets-->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Main stylesheet and color file-->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<!-- Switcher CSS -->
		<link href="css/switcher/switcher.css" rel="stylesheet">
		
	</head>
  

	<body class="page" data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    
		
		
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>

		
		<div id="wrapper">
		
			<!--Custom Navbar For Desktop View-->
			<nav class="navbar navbar-custom navbar-fixed-top one-page desktop-header" role="navigation">
				<div class="container-fluid">
					<div class="row v-center">
					
						<div class="col-lg-2 col-md-3 col-xs-5">
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
						</div>
						
						<div class="col-lg-8 col-md-6 col-xs-2">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#totop">Home</a></li>
								<li><a class="section-scroll" href="#services">Services</a></li>
								<li><a class="section-scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="section-scroll" href="#shop">Shop</a></li>
								<li><a class="section-scroll" href="#testimonial">Testimonial</a></li>
								<li><a class="section-scroll" href="#team">Team</a></li>									
								<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
									<li><a href="blog-list-view.html">Blog List View</a></li>
									<li><a href="blog-list-view-sidebar.html">Blog List View Sidebar</a></li>
									<li><a href="blog-masonry-2-column.html">Blog Masonry 2 Column</a></li>
									<li><a href="blog-masonry-3-column.html">Blog Masonry 3 Column</a></li>
									<li><a href="blog-masonry-4-column.html">Blog Masonry 4 Column</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
									<li><a href="404-error-page.html">404 Error Page</a></li>
										<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Other Pages</a>
											<ul class="dropdown-menu">
												<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="404-error-page.html">404 Error Page</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a class="section-scroll" href="#contact">Contact</a></li>
							</ul>		
						</div>
						
						<div class="col-lg-2 col-md-3 col-xs-5 text-right">						   
						   <div class="header-module">
							   <div class="header-social-icon">
								   <ul class="small-social-icon">
									   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
									   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a class="dribbble" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
								   </ul>
							   </div>
							   <div class="cart-header">
									<a class="cart-icon" href="#"><i class="fa fa-cart-plus"></i></a>
									<a href="#"><span class="cart-total">10</span></a>
								</div>
							</div>
						</div>
						
					</div>	
				</div>
			</nav>
			<!--/End of Custom Navbar For Desktop View-->
			
			
			<!--Custom Navbar For Mobile View-->
			<nav class="navbar navbar-custom navbar-fixed-top one-page mobile-header" role="navigation">
				<div class="container-fluid v-center">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
					</div>
					<div class="collapse navbar-collapse" id="custom-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#totop">Home</a></li>
							<li><a class="section-scroll" href="#services">Services</a></li>
							<li><a class="section-scroll" href="#portfolio">Portfolio</a></li>
							<li><a class="section-scroll" href="#shop">Shop</a></li>
							<li><a class="section-scroll" href="#testimonial">Testimonial</a></li>
							<li><a class="section-scroll" href="#team">Team</a></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
									<li><a href="blog-list-view.html">Blog List View</a></li>
									<li><a href="blog-list-view-sidebar.html">Blog List View Sidebar</a></li>
									<li><a href="blog-masonry-2-column.html">Blog Masonry 2 Column</a></li>
									<li><a href="blog-masonry-3-column.html">Blog Masonry 3 Column</a></li>
									<li><a href="blog-masonry-4-column.html">Blog Masonry 4 Column</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
									<li><a href="404-error-page.html">404 Error Page</a></li>
									<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Other Pages</a>
										<ul class="dropdown-menu">
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="404-error-page.html">404 Error Page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a class="section-scroll" href="#contact">Contact</a></li>
						</ul>	
						<div class="header-module">
						   <div class="header-social-icon">
							   <ul class="small-social-icon">
								   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
								   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
								   <li><a class="dribbble" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
							   </ul>
						   </div>
						   <div class="cart-header">
								<a class="cart-icon" href="#"><i class="fa fa-cart-plus"></i></a>
								<a href="#"><span class="cart-total">10</span></a>
							</div>
						</div>
					</div>
				</div>
			</nav>

			<!--/End of Custom Navbar For Mobile View-->
			
	  
			<!-- Page Title Section -->
			<section class="page-title-section">	
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="page-title text-center">
								<h1 class="text-white">Blog Detail</h1>
							</div>   
							<ul class="page-breadcrumb text-center">
								<li><a href="#">Home</a></li>
								<li class="active"><a href="#">Blog Detail</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>
			<!-- /End of Page Title Section -->
			
			
			
			<!-- Blog & Sidebar Section -->
			<section class="site-content">
				<div class="container">
					
					<div class="row">	
					
						<!--Blog Dtail-->
						<div class="col-md-8 col-sm-8 col-xs-12">
							
							<div class="blog blog-detail">
								<article class="post">
									<div class="post-content-detail text-center">	
										<div class="entry-meta">
											<span class="entry-date"><a href="#"><time datetime="2018-05-17">May 17, 2018</time></a></span>
											<span class="cat-links"><a href="#">Creative</a><a href="#">Ideas</a></span>
											<span class="tag-links"><a href="#">Business</a><a href="#">Development</a></span>
										</div>													
										<header class="entry-header">
											<h3 class="entry-title"><a href="#">I like the body, I like to design everything to do with the body</a></h3>
										</header>
									</div>			
									<figure class="post-thumbnail">
										<a href="#"><img src="images/blog/blog01.jpg" alt="Creative agency with effortless great ideas"></a>						
									</figure>	
									<div class="post-content">		
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisaute irure dolor in reprehenderit.</p>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.</p>
											
											<p>Multi-line blockquote with a cite reference:</p>
											<blockquote><p>Some are born great, some achieve greatness, and some have greatness thrust upon them.<cite>– by Racehl Alvares</cite></p></blockquote>
											
											<ul>
											   <li>Lorem ipsum dolor sit amet consectetur</li>
											   <li>Ut enim ad minim veniam, quis nostrud ullamco</li>
											   <li>Sed do eiusmod tempor incididunt ut labore</li>
											   <li>ullamco laboris nisi ut aliquip ex ea commodo conseq</li>
											   <li>Quis nostrud exercitation ullamco laboris nisi ut aliq</li>
											</ul>
											
											<p>Sem conubia primis proin libero ultrices sem nullam aenean, faucibus cursus hendrerit ornare purus nulla hac, augue mollis in taciti suspendisse ullamcorper sapien velit nibh dapibus id phasellus venenatis porta molestie justo.</p>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.</p>
										</div>	
										<hr>
										<div class="item-meta">
											<div class="pull-left v-center">
												<a href="#" class="avatar"><img src="images/user1.jpg" alt="Danial Wilson"></a>
												<a href="#">By Danial Wilson</a>
											</div>
											<div class="pull-right">
												<ul class="small-social-icon">
												   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
												   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
												   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
												   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
											   </ul>
										   </div>
										</div>	
									</div>				
								</article>
								<!--/Detail-->
								
								
								<article class="blog-author text-center">
									<figure class="avatar">
										<img src="images/user6.jpg" class="">
									</figure>
									<h5 class="name">Rachel Alvares</h5>
									<p>Hello! My name is Rachel, I am a developer, content writer, photographer and multimedia engineer.</p>
									<ul class="small-social-icon">
									   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
									   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
									   <li><a class="instagram" target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
									   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
								   </ul>									
								</article>
								<!--/Blog Post Author-->
								
								
								<article class="related-post">
									<div class="comment-title text-center"><h5>You May Also Like</h5></div>
									<class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<article class="post">								
												<figure class="post-thumbnail">
													<a href="#"><img src="images/blog/blog03.jpg" alt="How to become successful on online marketing"></a>			
												</figure>	
												<div class="post-content text-center">	
													<div class="entry-meta">
														<span class="cat-links"><a href="#">Marketing</a><a href="#">Success</a></span>
													</div>													
													<header class="entry-header">
														<h6 class="entry-title"><a href="#">How to become successful on online marketing</a></h6>
													</header>
												</div>				
											</article>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<article class="post">								
												<figure class="post-thumbnail">
													<a href="#"><img src="images/blog/blog04.jpg" alt="How to become successful on online marketing"></a>				
												</figure>	
												<div class="post-content text-center">	
													<div class="entry-meta">
														<span class="cat-links"><a href="#">Marketing</a><a href="#">Success</a></span>
													</div>													
													<header class="entry-header">
														<h6 class="entry-title"><a href="#">How to become successful on online marketing</a></h6>
													</header>
												</div>				
											</article>
										</div>
									</div>
								</article>
								<!--/Related Post-->
								
								
								<article class="comment-section">
									<div class="comment-title text-center"><h5>3 Comments</h5></div>
								
									<!--Comment1-->
									<div class="media comment-box">
										<a href="#" class="pull-left-comment">
											<img class="comment-img" src="images/user1.jpg">
										</a>
										<div class="media-body">
											<div class="comment-detail">
												<h6 class="comment-detail-title">Danial Wilson</h6>
												<time class="comment-date">17 May 2018, 6:05 PM </time>
											</div>
										</div>
										<div class="comment-detail">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae est commodo, vehicula augue sit amet, convallis eros. Sed ac eleifend nibh. Phasellus aliquet faucibus tellus. Donec luctus massa eget justo lacinia pharetra. Duis ornare vestibulum commodo. Morbi eleifend efficitur viverra. Suspendisse porttitor lacus sed cursus semper.</p>
											<div class="reply text-right"><a href="#">Reply</a></div>
										</div>
									</div>
									<!--/Comment1-->
									
									<!--Comment1-->
									<div class="media comment-box">
										<a href="#" class="pull-left-comment">
											<img class="comment-img" src="images/user2.jpg">
										</a>
										<div class="media-body">
											<div class="comment-detail">
												<h6 class="comment-detail-title">Olivia Kurtson</h6>
												<time class="comment-date">17 May 2018, 6:05 PM </time>
											</div>
										</div>
										<div class="comment-detail">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae est commodo, vehicula augue sit amet, convallis eros. Sed ac eleifend nibh. Phasellus aliquet faucibus tellus. Donec luctus massa eget justo lacinia pharetra. Duis ornare vestibulum commodo. Morbi eleifend efficitur viverra. Suspendisse porttitor lacus sed cursus semper.</p>
											<div class="reply text-right"><a href="#">Reply</a></div>
										</div>
									</div>
									<!--/Comment1-->
									
									<!--Comment1-->
									<div class="media comment-box">
										<a href="#" class="pull-left-comment">
											<img class="comment-img" src="images/user3.jpg">
										</a>
										<div class="media-body">
											<div class="comment-detail">
												<h6 class="comment-detail-title">John Doe</h6>
												<time class="comment-date">17 May 2018, 6:05 PM </time>
											</div>
										</div>
										<div class="comment-detail">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae est commodo, vehicula augue sit amet, convallis eros. Sed ac eleifend nibh. Phasellus aliquet faucibus tellus. Donec luctus massa eget justo lacinia pharetra. Duis ornare vestibulum commodo. Morbi eleifend efficitur viverra. Suspendisse porttitor lacus sed cursus semper.</p>
											<div class="reply text-right"><a href="#">Reply</a></div>
										</div>
									</div>
									<!--/Comment1-->
								
								</article>
								<!--/Commenet Section-->
								
								
								<article class="comment-form-section">
									<div class="comment-title text-center"><h5>Leave a Reply</h5></div>
										<form role="form" class="form-inline">
											<div class="row">
												<div class="col-lg-12">
													<textarea rows="5" placeholder="Your Comment"></textarea>
												</div>
												<div class="col-lg-4 col-xs-12">
													<input type="text" placeholder="Name">
												</div>
												<div class="col-lg-4 col-xs-12">
													<input type="text" placeholder="Email">
												</div>
												<div class="col-lg-4 col-xs-12">
													<input type="email" placeholder="Website">
												</div>
												<div class="col-xs-12 text-center">
													<a href="#" class="more-link btn-small btn-animate dark">Submit</a>
												</div>
											</div>
										</form>
								</article>
								<!--/Commenet Form-->
								
														
						</div>
						<!--/Blog Posts-->
						
						<!--Sidebar-->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="sidebar padding-left-30">
								<aside class="widget">	
									<h5 class="widget-title">About Me</h5>	
									<div class="textwidget text-center">
										<img src="images/user2.jpg" alt="About" class="img-circle">
										<h5 class="mtop-30 mbottom-20"><b>Rachel Alvares</b></h5>
										<p>Hello! My name is Rachel, I am a developer, content writer, photographer and multimedia engineer.</p>
									</div>
								</aside>
								
								
								
								<aside class="widget">
									<h5 class="widget-title">Latest News</h5>		
									<article class="media post">
										<a href="#" class="post-thumbnail"><img src="images/blog/blog01.jpg" alt="img"></a>
										<div class="media-body">
											<div class="entry-meta">
												<span class="cat-links"><a href="#">Creative</a><a href="#">Ideas</a></span>
											</div>
											<h5 class="entry-title"><a href="#">I like the body, I like to design everything to do with the body</a></h5>
										</div>
									</article>
									<article class="media post">
										<a href="#" class="post-thumbnail"><img src="images/blog/blog02.jpg" alt="img"></a>
										<div class="media-body">
											<div class="entry-meta">
												<span class="cat-links"><a href="#">Business</a><a href="#">Guide</a></span>
											</div>
											<h5 class="entry-title"><a href="#">How to get more traffic from the Organic Search results?</a></h5>
										</div>
									</article>
									<article class="media post">
										<a href="#" class="post-thumbnail"><img src="images/blog/blog03.jpg" alt="img"></a>
										<div class="media-body">
											<div class="entry-meta">
												<span class="cat-links"><a href="#">Marketing</a><a href="#">Succes</a></span>
											</div>
											<h5 class="entry-title"><a href="#">Every great Marketing Campaign need a good Strategy</a></h5>
										</div>
									</article>
									<article class="media post">
										<a href="#" class="post-thumbnail"><img src="images/blog/blog04.jpg" alt="img"></a>
										<div class="media-body">
											<div class="entry-meta">
												<span class="cat-links"><a href="#">Meeting</a><a href="#">Lifestyle</a></span>
											</div>
											<h5 class="entry-title"><a href="#">The Madness of Guns and the Digital Cure</a></h5>
										</div>
									</article>
								</aside>
								
								<aside class="widget widget_categories">
									<h5 class="widget-title">Categories</h5>	
									<ul>
										<li><a href="#">Business Growth</a></li>
										<li><a href="#">Creative &amp; Technology</a></li>
										<li><a href="#">WordPress Development</a></li>
										<li><a href="#">Money Investment</a></li>
										<li><a href="#">Digital Marketing</a></li>
										<li><a href="#">Business Consultant</a></li>
										<li><a href="#">Plugin Development</a></li>
									</ul>
								</aside>
								
								
								
								<aside class="widget widget_calendar">
									<h5 class="widget-title">Calender</h5>
									<div id="calendar_wrap">
										<table id="wp-calendar">
											<caption>May 25</caption>
											<thead>
												<tr>
													<th title="Monday" scope="col">M</th>
													<th title="Tuesday" scope="col">T</th>
													<th title="Wednesday" scope="col">W</th>
													<th title="Thursday" scope="col">T</th>
													<th title="Friday" scope="col">F</th>
													<th title="Saturday" scope="col">S</th>
													<th title="Sunday" scope="col">S</th>
												</tr>
											</thead>

											<tfoot>
												<tr>
													<td id="prev" colspan="3"><a href="#">« Oct</a></td>
													<td class="pad">&nbsp;</td>
													<td class="pad" id="next" colspan="3">&nbsp;</td>
												</tr>
											</tfoot>

											<tbody>
												<tr>
													<td class="pad" colspan="1">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
												</tr>
												<tr>
													<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
												</tr>
												<tr>
													<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
												</tr>
												<tr>
													<td>21</td><td>22</td><td id="today">23</td><td>24</td><td>25</td><td>26</td><td>27</td>
												</tr>
												<tr>
													<td>28</td><td>29</td><td>30</td><td>31</td>
													<td colspan="3" class="pad">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
								</aside>
								
								
								
								<aside class="widget">
									<h5 class="widget-title">Tags</h5>
									<div class="tagcloud">
										<a href="#">Business</a>
										<a href="#">Creative</a>
										<a href="#">WordPress</a>
										<a href="#">Money</a>
										<a href="#">Modeling</a>
										<a href="#">Marketing</a>
										<a href="#">Graphics</a>											
										<a href="#">Magazine</a>
										<a href="#">Plugins</a>
										<a href="#">Development</a>
										<a href="#">Technology</a>													
										<a href="#">Photography</a>	
									</div>
								</aside>

							</div>
						</div>
						<!--/Sidebar-->

					</div>			
				</div>
			</section>
			<!--/End of Blog & Sidebar Section-->
			
			
		
			<!--Footer Section-->
			<footer class="site-footer">	
				<div class="container-fluid">
					<div class="row footer-sidebar">
				   
						<!--Site Info-->	
						<div class="col-md-3 col-sm-4 col-xs-12">		
							<div class="site-info">
								<div class="site-branding pbottom-50">
									<h1 class="site-title">
										<a href="index.html"><img src="images/logo-footer.png" alt="Logo"></a>
									</h1>
								</div>
								<p>Copyright © 2018, Innofit. <br />All Rights Reserved.</p>
							</div>
						</div>
						<!--/Site Info-->		
								
								
						<!--Footer Widgets-->		
						<div class="col-md-9 col-sm-8 col-xs-12">		
							<div class="row">	
							
								<div class="col-md-4 col-sm-6 col-xs-12">		
									<aside class="widget">
										<h4 class="widget-title">Latest News</h4>		
										<article class="media post">
											<a href="#" class="post-thumbnail"><img src="images/blog/blog01.jpg" alt="img"></a>
											<div class="media-body">
												<div class="entry-meta">
													<span class="cat-links"><a href="#">Creative</a><a href="#">Ideas</a></span>
												</div>
												<h5 class="entry-title"><a href="#">I like the body, I like to design everything to do with the body</a></h5>
											</div>
										</article>
										<article class="media post">
											<a href="#" class="post-thumbnail"><img src="images/blog/blog02.jpg" alt="img"></a>
											<div class="media-body">
												<div class="entry-meta">
													<span class="cat-links"><a href="#">Business</a><a href="#">Guide</a></span>
												</div>
												<h5 class="entry-title"><a href="#">How to get more traffic from the Organic Search results?</a></h5>
											</div>
										</article>
									</aside>			
								</div>
								
								<div class="col-md-4 col-sm-6 col-xs-12">		
									<aside class="widget widget_links">
										<h4 class="widget-title">Useful Links</h4>	
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</aside>			
								</div>
								
								<div class="col-md-4 col-sm-6 col-xs-12">		
									<aside class="widget widget_categories">
										<h4 class="widget-title">Categories</h4>	
										<ul>
											<li><a href="#">Business Growth</a></li>
											<li><a href="#">Creative &amp; Technology</a></li>
											<li><a href="#">WordPress Development</a></li>
											<li><a href="#">Money Investment</a></li>
											<li><a href="#">Digital Marketing</a></li>
										</ul>
									</aside>	
									
								</div>
							</div>
						</div>
						<!--/Footer Widgets-->	
						
			 
					</div>
					
				</div>			
			</footer>
			<!--End of Footer Section-->	
			
			
		</div>
		<!--/Wrapper-->	

        <!--Page Scroll Up-->
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
        <!--/Page Scroll Up-->
   
   
		<!--Switcher Style-->
		<section id="style-switcher">
			<h2>Style Changer <a href="#"><i class="fa fa-sliders"></i></a></h2>
			<div>
			   <h3>Predefined Colors</h3>
			   <ul id="colors" class="colors">
					<li><a title="Default" class="default" href="#" onclick="changeCSS('default.css', 3);"></a></li>
					<li><a title="Red" class="red" href="#" onclick="changeCSS('red.css', 3);"></a></li>
					<li><a title="Green" class="green" href="#" onclick="changeCSS('green.css', 3);"></a></li>
					<li><a title="Purple" class="purple" href="#" onclick="changeCSS('purple.css', 3);"></a></li>
					<li><a title="Orange" class="orange" href="#" onclick="changeCSS('orange.css', 3);"></a></li>
					<li><a title="Yellow" class="yellow" href="#" onclick="changeCSS('yellow.css', 3);"></a></li>
					
			   </ul>
			   <h3>Layout Style</h3>
			   <ul class="colors">
				   <button id="wide" class="btn_layout">Wide</button>
				   <button id="boxed" class="btn_layout">Boxed</button>
			   </ul>
			   <h3>Predefined Patterns</h3>
			   <ul id="bg" class="colors bg">
				  <li><a class="bg1" href="#"></a></li>
				  <li><a class="bg2" href="#"></a></li>
				  <li><a class="bg3" href="#"></a></li>
				  <li><a class="bg4" href="#"></a></li>
				  <li><a class="bg5" href="#"></a></li>
				  <li><a class="bg6" href="#"></a></li>
				  <li><a class="bg7" href="#"></a></li>
				  <li><a class="bg8" href="#"></a></li>
			   </ul>
			   <h3>Image Background</h3>
			   <ul id="bg" class="colors bg">
				  <li><a class="bg9" href="#"></a></li>
				  <li><a class="bg10" href="#"></a></li> 
				  <li><a class="bg11" href="#"></a></li>
				  <li><a class="bg12" href="#"></a></li>
			   </ul>
			</div>
		</section>
		<!--/Switcher Style-->
    
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/main.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script>
		$('.marquee').marquee({
		//speed in milliseconds of the marquee
		duration: 18000,
		//gap in pixels between the tickers
		//gap: 10,
		//time in milliseconds before the marquee will start animating
		//delayBeforeStart: 0,
		//'left' or 'right'
		direction: 'right',
		//true or false - should the marquee be duplicated to show an effect of continues flow
		//duplicated: true
		});
	</script>
	<!--Switcher Js-->   
	<script type="text/javascript" src="js/switcher/jsstorage.js"></script>
	<script type="text/javascript" src="js/switcher/switcher.js"></script>

	
  </body>
</html>