<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<title>Innofit | Multipurpose OnePage Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="512x512" href="images/favicon.png">
		<!-- Default stylesheets-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/default.css" rel="stylesheet">
		<!-- Template specific stylesheets-->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Main stylesheet and color file-->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<!-- Css for Lightbox -->
		<link href="css/lightbox.css" rel="stylesheet">
		<!-- Switcher CSS -->
		<link href="css/switcher/switcher.css" rel="stylesheet">
		
		
	</head>
  

	<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    
	
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	
	<div id="wrapper">
			
		<!--Custom Navbar For Desktop View-->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page desktop-header" role="navigation">
			<div class="container-fluid">
				<div class="row v-center">
				
					<div class="col-lg-2 col-md-3 col-xs-5">
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
					</div>
					
					<div class="col-lg-8 col-md-6 col-xs-2">
						
							<ul class="nav navbar-nav">
								<li class="active"><a href="#totop">Home</a></li>
								<li><a class="section-scroll" href="#services">Services</a></li>
								<li><a class="section-scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="section-scroll" href="#shop">Shop</a></li>
								<li><a class="section-scroll" href="#testimonial">Testimonial</a></li>
								<li><a class="section-scroll" href="#team">Team</a></li>
								<li><a class="section-scroll" href="#blog">Blog</a></li>
								<li><a class="section-scroll" href="#contact">Contact</a></li>
							</ul>	
								
					</div>
					
					<div class="col-lg-2 col-md-3 col-xs-5 text-right">						   
					   <div class="header-module">
						   <div class="header-social-icon">
							   <ul class="small-social-icon">
								   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
								   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
								   <li><a class="dribbble" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
							   </ul>
						   </div>
						   <div class="cart-header">
								<a class="cart-icon" href="#"><i class="fa fa-cart-plus"></i></a>
								<a href="#"><span class="cart-total">10</span></a>
							</div>
						</div>
					</div>
					
				</div>	
			</div>
		</nav>
		<!--/End of Custom Navbar For Desktop View-->
		
		
		<!--Custom Navbar For Mobile View-->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page mobile-header" role="navigation">
			<div class="container-fluid v-center">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#totop">Home</a></li>
						<li><a class="section-scroll" href="#services">Services</a></li>
						<li><a class="section-scroll" href="#portfolio">Portfolio</a></li>
						<li><a class="section-scroll" href="#shop">Shop</a></li>
						<li><a class="section-scroll" href="#testimonial">Testimonial</a></li>
						<li><a class="section-scroll" href="#team">Team</a></li>
						<li><a class="section-scroll" href="#blog">Blog</a></li>
						<li><a class="section-scroll" href="#contact">Contact</a></li>
					</ul>	
					<div class="header-module">
					   <div class="header-social-icon">
						   <ul class="small-social-icon">
							   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
							   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
							   <li><a class="dribbble" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
						   </ul>
					   </div>
					   <div class="cart-header">
							<a class="cart-icon" href="#"><i class="fa fa-cart-plus"></i></a>
							<a href="#"><span class="cart-total">10</span></a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<!--/End of Custom Navbar For Mobile View-->
			
		<!-- Slider Section -->	
		<section class="main-slider" id="totop">
			
			<div id="slider-carousel" class="owl-carousel owl-theme" id="home">
				
				<div class="item home-section home-full-height" style="background-image:url(images/slider/slide-1.jpg);">
					<div class="container slider-caption">
						<div class="caption-content">
							<h5 class="subtitle">Welcome to Innofit</h5>
							<h1 class="title">We provide solutions to<br /> grow your business</h1>
							<div class="ptop-15"><a href="#" class="btn-small btn-animate light">Learn More</a></div>							
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				
				<div class="item home-section home-full-height" style="background-image:url(images/slider/slide-2.jpg);">
					<div class="container slider-caption">
						<div class="caption-content">
							<h5 class="subtitle">We Are Creative</h5>
							<h1 class="title">We Create Stunning <br />WordPress Themes</h1>
							<div class="ptop-15"><a href="#" class="btn-small btn-animate light">Learn More</a></div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				
				<div class="item home-section home-full-height" style="background-image:url(images/slider/slide-3.jpg);">
					<div class="container slider-caption">
						<div class="caption-content">
							<h5 class="subtitle">Clean & Flexible Design</h5>
							<h1 class="title">Digital Marketing & Branding</h1>
							<div class="ptop-15"><a href="#" class="btn-small btn-animate light">Learn More</a></div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				
				<div class="item home-section home-full-height" style="background-image:url(images/slider/slide-4.jpg);">
					<div class="container slider-caption">
						<div class="caption-content">
							<h5 class="subtitle">Company Values</h5>
							<h1 class="title">Creativity is to Think<br /> More Efficiently</h1>
							<div class="ptop-15"><a href="#" class="btn-small btn-animate light">Learn More</a></div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				
				<div class="item home-section home-full-height" style="background-image:url(images/slider/slide-5.jpg);">
					<div class="container slider-caption">
						<div class="caption-content">
							<h5 class="subtitle">Best Web Development</h5>
							<h1 class="title">Productive Ideas & <br />Design Concepts</h1>
							<div class="ptop-15"><a href="#" class="btn-small btn-animate light">Learn More</a></div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
				
			</div>
			
			<!-- Slider Pointer -->
			<a href="#services" class="pointer-scroll section-scroll">
				<i class="fa fa-angle-double-down scroll"></i>
			</a>
			<!-- /Slider Pointer -->
			
		</section>
		<!-- /Slider Section -->
  
  
  
		<!-- Service Section -->
		<section class="section-module services" id="services">
			<div class="container">

				<div class="row">
					<div class="section-header">
						<h5 class="section-subtitle">Service We Provide</h5>
						<h1 class="section-title">What We Do</h1>
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">				
						<article class="post text-center">
							<figure class="post-thumbnail">	
								<a href="#"><i class="fa fa-headphones"></i></a>
							</figure>
							<div class="entry-header">
								<h5 class="entry-title"><a href="#">Unlimited Support</a></h5>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
						</article>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12">				
						<article class="post text-center">
							<figure class="post-thumbnail">	
								<a href="#"><i class="fa fa-mobile"></i></a>
							</figure>
							<div class="entry-header">
								<h5 class="entry-title"><a href="#">Pixel Perfect Design</a></h5>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
						</article>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12">				
						<article class="post text-center">
							<figure class="post-thumbnail">	
								<a href="#"><i class="fa fa-cogs"></i></a>
							</figure>
							<div class="entry-header">
								<h5 class="entry-title"><a href="#">Powerful Options</a></h5>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
						</article>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12">				
						<article class="post text-center">
							<figure class="post-thumbnail">	
								<a href="#"><i class="fa fa-android"></i></a>
							</figure>
							<div class="entry-header">
								<h5 class="entry-title"><a href="#">App Development</a></h5>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
						</article>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12">				
						<article class="post text-center">
							<figure class="post-thumbnail">	
								<a href="#"><i class="fa fa-code"></i></a>
							</figure>
							<div class="entry-header">
								<h5 class="entry-title"><a href="#">Unique and Clean</a></h5>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
						</article>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12">				
						<article class="post text-center">
							<figure class="post-thumbnail">	
								<a href="#"><i class="fa fa-users"></i></a>
							</figure>
							<div class="entry-header">
								<h5 class="entry-title"><a href="#">Satisfied Clients</a></h5>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div>
						</article>
					</div>
				</div>
				
			</div>
		</section>
		<!-- /End of Service Section -->
	  
	  
		<!-- About Section -->
		<section class="section-module about bg-grey left-right-half" id="about">
			<div class="container">				
				
				<div class="row v-center">
					<div class="col-md-5 col-sm-5 col-xs-12">	
						<figure class="about-thumbnail mbottom-50">	
							<img src="images/about.jpg" alt="About">
						</figure>
					</div>
					
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="about-content mbottom-50">
							<h6 class="entry-subtitle">Welcome to <span class="text-default">Innofit</span></h6>
							<h1 class="entry-title">We have the right solutions</h1>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totame rems aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitaes dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<div class="ptop-15"><a href="#" class="btn-ex-small btn-animate border">Our Story</a></div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- /End of About Section -->
  
  
		<!-- Portfolio Section -->
		<section class="section-module portfolio" id="portfolio">
			<div class="container">

				<div class="row">
					<div class="section-header">
						<h1 class="section-title">Look at Our Projects</h1>
					</div>
				</div>
				
				<!-- Portfolio Filter -->
				<div class="row">
					<div class="col-md-12">
						<ul id="mytabs" class="portfolio-filters">
							<li class="active"><a data-toggle="tab" href="#all">All</a></li>
							<li><a data-toggle="tab" href="#wordpress">Wordpress</a></li>
							<li><a data-toggle="tab" href="#digital-marketing">Digital Marketing</a></li>
							<li><a data-toggle="tab" href="#web">Web Design</a></li>
							<li><a data-toggle="tab" href="#branding">Branding</a></li>
							<li><a data-toggle="tab" href="#photography">Photography</a></li>
						</ul>
					</div>		
				</div>
				<!-- /Portfolio Filter -->
				
				
				<!-- Portfolio Tab Content -->
				<div class="tab-content mbottom-20" id="myTabContent">
				
				
					<div id="all" class="tab-pane fade in active">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item01.jpg" alt="Digital Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Digital Marketing</a></h5></div>
											<p>Graphics, Print </p>
										</figcaption>
										<a href="images/item01.jpg" data-lightbox="image" title="Digital Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item02.jpg" alt="Marketing Technology">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Marketing Technology</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item02.jpg" data-lightbox="image" title="Marketing Technology"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item03.jpg" alt="Online Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Online Marketing</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item03.jpg" data-lightbox="image" title="Online Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item04.jpg" alt="Content Creation">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Content Creation</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item04.jpg" data-lightbox="image" title="Content Creation"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item05.jpg" alt="App Development">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">App Development</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item05.jpg" data-lightbox="image" title="App Development"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item06.jpg" alt="Creative Services">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Creative Services</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item06.jpg" data-lightbox="image" title="Creative Services"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item07.jpg" alt="Productive Ideas">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Productive Ideas</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item07.jpg" data-lightbox="image" title="Productive Ideas"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item08.jpg" alt="Business Analysis">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Business Analysis</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item08.jpg" data-lightbox="image" title="Business Analysis"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item09.jpg" alt="Advertising Compaigns">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Advertising Compaigns</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item09.jpg" data-lightbox="image" title="Advertising Compaigns"><i>+</i></a>
									</figure>	
								</article>
							</div>
						</div>
					</div>
				
					<div id="wordpress" class="tab-pane fade">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item01.jpg" alt="Digital Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Digital Marketing</a></h5></div>
											<p>Graphics, Print </p>
										</figcaption>
										<a href="images/item01.jpg" data-lightbox="image" title="Digital Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item02.jpg" alt="Marketing Technology">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Marketing Technology</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item02.jpg" data-lightbox="image" title="Marketing Technology"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item03.jpg" alt="Online Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Online Marketing</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item03.jpg" data-lightbox="image" title="Online Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
						</div>
					</div>
					
					<div id="digital-marketing" class="tab-pane fade">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item01.jpg" alt="Digital Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Digital Marketing</a></h5></div>
											<p>Graphics, Print </p>
										</figcaption>
										<a href="images/item01.jpg" data-lightbox="image" title="Digital Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item02.jpg" alt="Marketing Technology">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Marketing Technology</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item02.jpg" data-lightbox="image" title="Marketing Technology"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item03.jpg" alt="Online Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Online Marketing</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item03.jpg" data-lightbox="image" title="Online Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item04.jpg" alt="Content Creation">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Content Creation</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item04.jpg" data-lightbox="image" title="Content Creation"><i>+</i></a>
									</figure>	
								</article>
							</div>
						</div>
					</div>
				
					<div id="web" class="tab-pane fade">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item01.jpg" alt="Digital Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Digital Marketing</a></h5></div>
											<p>Graphics, Print </p>
										</figcaption>
										<a href="images/item01.jpg" data-lightbox="image" title="Digital Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item02.jpg" alt="Marketing Technology">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Marketing Technology</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item02.jpg" data-lightbox="image" title="Marketing Technology"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item03.jpg" alt="Online Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Online Marketing</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item03.jpg" data-lightbox="image" title="Online Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item04.jpg" alt="Content Creation">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Content Creation</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item04.jpg" data-lightbox="image" title="Content Creation"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item05.jpg" alt="App Development">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">App Development</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item05.jpg" data-lightbox="image" title="App Development"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item06.jpg" alt="Creative Services">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Creative Services</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item06.jpg" data-lightbox="image" title="Creative Services"><i>+</i></a>
									</figure>	
								</article>
							</div>
						</div>
					</div>
					
					<div id="branding" class="tab-pane fade">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item01.jpg" alt="Digital Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Digital Marketing</a></h5></div>
											<p>Graphics, Print </p>
										</figcaption>
										<a href="images/item01.jpg" data-lightbox="image" title="Digital Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item02.jpg" alt="Marketing Technology">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Marketing Technology</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item02.jpg" data-lightbox="image" title="Marketing Technology"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item03.jpg" alt="Online Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Online Marketing</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item03.jpg" data-lightbox="image" title="Online Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item04.jpg" alt="Content Creation">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Content Creation</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item04.jpg" data-lightbox="image" title="Content Creation"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item05.jpg" alt="App Development">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">App Development</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item05.jpg" data-lightbox="image" title="App Development"><i>+</i></a>
									</figure>	
								</article>
							</div>
						</div>
					</div>
					
					<div id="photography" class="tab-pane fade">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item01.jpg" alt="Digital Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Digital Marketing</a></h5></div>
											<p>Graphics, Print </p>
										</figcaption>
										<a href="images/item01.jpg" data-lightbox="image" title="Digital Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item02.jpg" alt="Marketing Technology">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Marketing Technology</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item02.jpg" data-lightbox="image" title="Marketing Technology"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item03.jpg" alt="Online Marketing">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Online Marketing</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item03.jpg" data-lightbox="image" title="Online Marketing"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item04.jpg" alt="Content Creation">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">Content Creation</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item04.jpg" data-lightbox="image" title="Content Creation"><i>+</i></a>
									</figure>	
								</article>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">	
								<article class="post">
									<figure class="portfolio-thumbnail">
										<img src="images/item05.jpg" alt="App Development">
										<figcaption>
											<div class="entry-header"><h5 class="entry-title"><a href="#">App Development</a></h5></div>
											<p>Graphics, Print</p>
										</figcaption>
										<a href="images/item05.jpg" data-lightbox="image" title="App Development"><i>+</i></a>
									</figure>	
								</article>
							</div>
						</div>
					</div>
				
				
				</div>
				<!-- /Portfolio Tab Content -->
				
				
			</div>
		</section>
		<!-- /End of Portfolio Section -->
	  
	  
		<!-- Funfact Section -->
		<section class="section-module funfact bg-default" id="funfact">
			<div class="container">
				<div class="row ">
					
					<div class="col-md-3 col-sm-6 col-xs-12">			
						<div class="funfact-inner text-center">
							<i class="fa fa-coffee funfact-icon"></i>
							<h1 class="funfact-title">1250</h1>
							<p class="description">Cups of Coffee</p>
						</div>  
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">		
						<div class="funfact-inner text-center">
							<i class="fa  fa-handshake-o funfact-icon"></i>
							<h1 class="funfact-title">150</h1>
							<p class="description">Finish Projects</p>
						</div>  
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">		
						<div class="funfact-inner text-center">
							<i class="fa fa-line-chart funfact-icon"></i>
							<h1 class="funfact-title">90%</h1>
							<p class="description">Business Growth</p>
						</div>  
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">	
						<div class="funfact-inner text-center">
							<i class="fa fa-smile-o funfact-icon"></i>
							<h1 class="funfact-title">1750</h1>
							<p class="description">Happy Clients</p>
						</div>  
					</div>

				</div>	 
			</div>
		</section>
		<!-- /End of Funfact Section -->
	  
	  
		<!-- Product & Shop Section -->
		<section class="section-module shop" id="shop">
			<div class="container">
					
				<div class="row">
					<div class="section-header">
						<h5 class="section-subtitle">Featured Products</h5>
						<h1 class="section-title">Our Amazing Products</h1>
					</div>
				</div>
					
				<!-- Item Scroll -->	
				<div class="row">
					<div id="shop-carousel" class="owl-carousel owl-theme col-md-12">	

						<div class="item">
							<div class="products">
								<div class="item-img">
									<img src="images/shop/item10.jpg" alt="Apple Iphone X">
									<a href="#"><span class="onsale">Sale</span></a>
									<div class="add-to-cart">
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Quick Look"><i class="fa fa-search"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-cart-plus"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="See Product Detail"><i class="fa fa-random"></i></a>
									</div>
								</div>
								<div class="product-price">
									<h5 class="woocommerce-loop-product__title"><a href="#" title="" tabindex="-1">Apple Iphone X</a></h5>
									<span class="woocommerce-Price-amount">$399.00</span>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="products">
								<div class="item-img">
									<img src="images/shop/item11.jpg" alt="HD Fujifilm Camera">
									<div class="add-to-cart">
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Quick Look"><i class="fa fa-search"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-cart-plus"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="See Product Detail"><i class="fa fa-random"></i></a>
									</div>
								</div>
								<div class="product-price">
									<h5 class="woocommerce-loop-product__title"><a href="#" title="" tabindex="-1">HD Fujifilm Camera</a></h5>
									<del>
										<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">$</span>279.99</span>
									</del> 
									<span class="woocommerce-Price-amount">$399.00</span>										
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="products">
								<div class="item-img">
									<img src="images/shop/item12.jpg" alt="Apple Iphone">
									<a href="#"><span class="onsale">Sale</span></a>
									<div class="add-to-cart">
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Quick Look"><i class="fa fa-search"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-cart-plus"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="See Product Detail"><i class="fa fa-random"></i></a>
									</div>
								</div>
								<div class="product-price">
									<h5 class="woocommerce-loop-product__title"><a href="#" title="" tabindex="-1">Apple Iphone</a></h5>
									<span class="woocommerce-Price-amount">$299.00</span>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="products">
								<div class="item-img">
									<img src="images/shop/item13.jpg" alt="Online Accessories">
									<div class="add-to-cart">
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Quick Look"><i class="fa fa-search"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-cart-plus"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="See Product Detail"><i class="fa fa-random"></i></a>
									</div>
								</div>
								<div class="product-price">
									<h5 class="woocommerce-loop-product__title"><a href="#" title="" tabindex="-1">Online Accessories</a></h5>
									<del>
										<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">$</span>449.99</span>
									</del> 
									<span class="woocommerce-Price-amount">$299.00</span>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="products">
								<div class="item-img">
									<img src="images/shop/item14.jpg" alt="Apple Computer">
									<a href="#"><span class="onsale">Sale</span></a>
									<div class="add-to-cart">
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Quick Look"><i class="fa fa-search"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-cart-plus"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="See Product Detail"><i class="fa fa-random"></i></a>
									</div>
								</div>
								<div class="product-price">
									<h5 class="woocommerce-loop-product__title"><a href="#" title="" tabindex="-1">Apple Computer</a></h5>
									<span class="woocommerce-Price-amount">$299.00</span>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="products">
								<div class="item-img">
									<img src="images/shop/item15.jpg" alt="Mackbook">
									<div class="add-to-cart">
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Quick Look"><i class="fa fa-search"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-cart-plus"></i></a>
										<a href="#" tabindex="-1" data-toggle="tooltip" title="See Product Detail"><i class="fa fa-random"></i></a>
									</div>
								</div>
								<div class="product-price">
									<h5 class="woocommerce-loop-product__title"><a href="#" title="" tabindex="-1">Mackbook</a></h5>
									<del>
										<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">$</span>399.99</span>
									</del> 
									<span class="woocommerce-Price-amount">$299.00</span>
								</div>
							</div>
						</div>
						
					</div>									
				</div>
				<!-- /Item Scroll -->
				
			</div>
		</section>
		<!-- /Product & Shop Section -->
	  
	  
	  
		<!-- Testimonial Section-->	
		<section class="testimonial-wrapper" id="testimonial">
			<div class="container">			
				<div class="row">
					<div class="col-md-12">
						<div class="section-header text-left">
							<h1 class="section-title text-white">Satisfied Users</h1>
							<h5 class="section-subtitle text-white">We provide best WordPress solutions for your business.</h5>
						</div>
					</div>						
				</div>
			</div>
		</section>
		
		<section class="testimonial">
			<div class="container">
				<div class="row">
					<div id="testimonial-carousel" class="owl-carousel owl-theme">	
					
						<div class="item col-md-12">
							<blockquote class="testmonial-block text-center">
								<figure class="avatar">
									<img class="img-circle" alt="img" src="images/user1.jpg">
								</figure>
								<div class="description">
									<p>"We are so glad that we made the switch to use Innofit this year and our results were fantastic."</p>
								</div>	
								<div class="star-rating">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
								</div>
								<figcaption>
									<cite class="name"><a href="#">Martin Wills</a><span class="designation">Developer</span></cite>
								</figcaption>
							</blockquote>
						</div>	
						
						<div class="item col-md-12">
							<blockquote class="testmonial-block text-center">
								<figure class="avatar">
									<img class="img-circle" alt="img" src="images/user2.jpg">
								</figure>
								<div class="description">
									<p>"We are so glad that we made the switch to use Innofit this year and our results were fantastic."</p>
								</div>	
								<div class="star-rating">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
								<figcaption>
									<cite class="name"><a href="#">Amanda Smith</a><span class="designation">Team Leader</span></cite>
								</figcaption>
							</blockquote>
						</div>
						
						<div class="item col-md-12">
							<blockquote class="testmonial-block text-center">
								<figure class="avatar">
									<img class="img-circle" alt="img" src="images/user3.jpg">
								</figure>
								<div class="description">
									<p>"We are so glad that we made the switch to use Innofit this year and our results were fantastic."</p>
								</div>	
								<div class="star-rating">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<figcaption>
									<cite class="name"><a href="#">Travis Cullan</a><span class="designation">Volunteer</span></cite>
								</figcaption>
							</blockquote>
						</div>
						
						<div class="item col-md-12">
							<blockquote class="testmonial-block text-center">
								<figure class="avatar">
									<img class="img-circle" alt="img" src="images/user4.jpg">
								</figure>
								<div class="description">
									<p>"We are so glad that we made the switch to use Innofit this year and our results were fantastic."</p>
								</div>	
								<div class="star-rating">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
								<figcaption>
									<cite class="name"><a href="#">Victoria Wills</a><span class="designation">Marketing</span></cite>
								</figcaption>
							</blockquote>
						</div>
						
						<div class="item col-md-12">
							<blockquote class="testmonial-block text-center">
								<figure class="avatar">
									<img class="img-circle" alt="img" src="images/user5.jpg">
								</figure>
								<div class="description">
									<p>"We are so glad that we made the switch to use Innofit this year and our results were fantastic."</p>
								</div>	
								<div class="star-rating">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<figcaption>
									<cite class="name"><a href="#">Danial Wilson</a><span class="designation">Senior Manager</span></cite>
								</figcaption>
							</blockquote>
						</div>
						
						<div class="item col-md-12">
							<blockquote class="testmonial-block text-center">
								<figure class="avatar">
									<img class="img-circle" alt="img" src="images/user6.jpg">
								</figure>
								<div class="description">
									<p>"We are so glad that we made the switch to use Innofit this year and our results were fantastic."</p>
								</div>	
								<div class="star-rating">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
								<figcaption>
									<cite class="name"><a href="#">Sarah Culan</a><span class="designation">UI Developer</span></cite>
								</figcaption>
							</blockquote>
						</div>
					
					</div>
				</div>
			</div>
		</section>	
		<!-- /End of Testimonial Section-->	
		
		
		
		<!-- Call to Action One Section -->
		<section class="section-module call-to-action-one bg-grey" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9 col-xs-12">
						<div class="text-left">
							<h3 class="title">Want to Work With Innofit?</h3>
							<p>Choose a package that suits your every need for building a website.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="ptop-15 pbottom-5 text-right"><a href="#" class="btn-small btn-animate border-dark">Contact Us</a></div>						
					</div>
				</div>
			</div>
		</section>
		<!--/End of Call to Action One Section-->
		
		
			
		<!-- Team Section -->
		<section class="section-module team-members" id="team">
			<div class="container-fluid fullwidth">
				<div class="row">
					<div class="col-md-12">
						<div class="section-header">
							<h5 class="section-subtitle">Meet Our Superheroes</h5>
							<h1 class="section-title">The Best Team Available</h1>
						</div>
					</div>						
				</div>
			
				<div class="row">
					<div id="team-carousel" class="owl-carousel owl-theme col-md-12">
					
						<div class="item">
							<div class="team-grid">
							   <div class="img-holder">
								   <img src="images/team/team1.jpg" alt="Danial Wilson">
							   </div>
							   <div class="details">
								   <h6 class="name">Danial Wilson</h6>
								   <span class="position">Senior Manager</span>
								   <ul class="social-links">
									   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									   <li><a href="#"><i class="fa fa-behance"></i></a></li>
								   </ul>
							   </div>
						   </div>
						</div>
						
						<div class="item">
							<div class="team-grid">
							   <div class="img-holder">
								   <img src="images/team/team2.jpg" alt="Amanda Smith">
							   </div>
							   <div class="details">
								   <h6 class="name">Amanda Smith</h6>
								   <span class="position">Founder & CEO</span>
								   <ul class="social-links">
									   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									   <li><a href="#"><i class="fa fa-behance"></i></a></li>
								   </ul>
							   </div>
						   </div>
						</div>
						
						<div class="item">
							<div class="team-grid">
							   <div class="img-holder">
								   <img src="images/team/team3.jpg" alt="John Anderson">
							   </div>
							   <div class="details">
								   <h6 class="name">John Anderson</h6>
								   <span class="position">App Developer</span>
								   <ul class="social-links">
									   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									   <li><a href="#"><i class="fa fa-behance"></i></a></li>
								   </ul>
							   </div>
						   </div>
						</div>
						
						<div class="item">
							<div class="team-grid">
							   <div class="img-holder">
								   <img src="images/team/team4.jpg" alt="Victoria Wills">
							   </div>
							   <div class="details">
								   <h6 class="name">Victoria Wills</h6>
								   <span class="position">Web Master</span>
								   <ul class="social-links">
									   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									   <li><a href="#"><i class="fa fa-behance"></i></a></li>
								   </ul>
							   </div>
						   </div>
						</div>
						
						<div class="item">
							<div class="team-grid">
							   <div class="img-holder">
								   <img src="images/team/team5.jpg" alt="Travis Marcus">
							   </div>
							   <div class="details">
								   <h6 class="name">Travis Marcus</h6>
								   <span class="position">UI Developer</span>
								   <ul class="social-links">
									   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									   <li><a href="#"><i class="fa fa-behance"></i></a></li>
								   </ul>
							   </div>
						   </div>
						</div>
						
						<div class="item">
							<div class="team-grid">
							   <div class="img-holder">
								   <img src="images/team/team6.jpg" alt="Joanna Kathura">
							   </div>
							   <div class="details">
								   <h6 class="name">Joanna Kathura</h6>
								   <span class="position">Technical Analytics</span>
								   <ul class="social-links">
									   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
									   <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									   <li><a href="#"><i class="fa fa-behance"></i></a></li>
								   </ul>
							   </div>
						   </div>
						</div>							
				
					</div>
				</div>
				
			</div>
		</section>
		<!--/End of Team Section-->
		
			
			
		<!--Pricing Table & Call to Action Section-->
		<section class="combined-wrapper">
				
			<!--Pricing-->
			<section class="pricing" id="pricing">
				<div class="container">
				
					<div class="row">
						<div class="col-md-12">
							<div class="section-header">
								<h5 class="section-subtitle">Affordable Pricing</h5>
								<h1 class="section-title">Great Price Plan For You</h1>
							</div>
						</div>						
					</div>
				
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="pricing-style-1 m-top-53">
								<div class="pricing-title-bg">
									<h5 class="pricing-title">Basic Plan</h5>	
								</div>
								<div class="pricing-details">
									<div class="pricing-plans">
										<h1 class="price"><span class="currency">$</span>25<small>/ Mon</small></h1>
									</div>								
									<div class="price-list-item">
										<ul class="price-list-style">
											<li>6GB Space</li>
											<li>Security and admin controls</li>
											<li>24/7 phone and email support</li>
										</ul>
									</div>
									<div class="ptop-15 pbottom-5 text-center"><a href="#" class="btn-ex-small btn-animate border">Get Started</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="pricing-style-1">
								<div class="pricing-title-bg default">
									<h5 class="pricing-title text-white">Standard Plan</h5>	
								</div>
								<div class="pricing-details">
									<div class="pricing-plans">
										<h1 class="price"><span class="currency">$</span>49<small>/ Mon</small></h1>
									</div>								
									<div class="price-list-item">
										<ul class="price-list-style">
											<li> 10GB Space</li>
											<li>Security and admin controls</li>
											<li>24/7 phone and email support</li>
											<li>User Popular Choice</li>
										</ul>
									</div>
									<div class="ptop-15 pbottom-5 text-center"><a href="#" class="btn-ex-small btn-animate border btn-bg-default">Get Started</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="pricing-style-1 m-top-53">
								<div class="pricing-title-bg">
									<h5 class="pricing-title">Professional Plan</h5>	
								</div>
								<div class="pricing-details">
									<div class="pricing-plans">
										<h1 class="price"><span class="currency">$</span>69<small>/ Mon</small></h1>
									</div>								
									<div class="price-list-item">
										<ul class="price-list-style">
											<li>Unlimited Space</li>
											<li>Quality & Customer Experiance</li>
											<li>phone and email support</li>
										</ul>
									</div>
									<div class="ptop-15 pbottom-5 text-center"><a href="#" class="btn-ex-small btn-animate border">Get Started</a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!--/Pricing-->
				
			<!--Call to Action-->
			<section class="call-to-action mtop-space-150 bg-default" id="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<div class="text-left">
								<h4 class="title text-white">We are Delivering Beautiful WordPress Themes for you..!</h4>
								<p class="text-white">Choose a package that suits your every need for building a website.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="ptop-15 pbottom-5 text-right"><a href="#" class="btn-small btn-animate border btn-shadow-lg">Buy Innofit</a></div>
						</div>
					</div>
				</div>
			</section>
			<!--/Call to Action-->	
				
		</section>
		<!--/End of Pricing Table & Call to Action Section-->
			
			
			
		<!--Blog Section-->
		<section class="section-module blog" id="blog">
			<div class="container-fluid">
				
				<div class="row">
					<div class="col-md-12">
						<div class="section-header">
							<h5 class="section-subtitle">Latest News</h5>
							<h1 class="section-title">From Our Blog</h1>
						</div>
					</div>						
				</div>
			
			
				<div class="row">
					<div id="blog-carousel" class="owl-carousel owl-theme col-md-12">
				
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog01.jpg" alt="Creative agency with effortless great ideas"></a>						
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2018-05-17">May 17, 2018</time></a></span>
										<span class="cat-links"><a href="#">Creative</a></span>
										<span class="tag-links"><a href="#">Ideas</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">Creative agency with effortless great ideas</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user1.jpg" alt="Danial Wilson"></a>
											<a href="#">By Danial Wilson</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>	
						
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog02.jpg" alt="A Beginner’s Guide to Navigating Office Politics"></a>						
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2018-04-15">Apr 15, 2018</time></a></span>
										<span class="cat-links"><a href="#">Business</a></span>
										<span class="tag-links"><a href="#">Guide</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">A Beginner’s Guide to Navigating Office Politics</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user2.jpg" alt="Amanda Smith"></a>
											<a href="#">By Amanda Smith</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>	
						
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog03.jpg" alt="How to become successful on online marketing"></a>						
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2018-03-10">Mar 10, 2018</time></a></span>
										<span class="cat-links"><a href="#">Marketing</a></span>
										<span class="tag-links"><a href="#">Success</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">How to become successful on online marketing</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user3.jpg" alt="John Anderson"></a>
											<a href="#">By John Anderson</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>	
						
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog04.jpg" alt="The Madness of Guns and the Digital Cure"></a>						
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2018-02-09">Feb 09, 2018</time></a></span>
										<span class="cat-links"><a href="#">Meeting</a></span>
										<span class="tag-links"><a href="#">Lifestyle</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">The Madness of Guns and the Digital Cure</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user4.jpg" alt="Victoria Wills"></a>
											<a href="#">By Victoria Wills</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>
						
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog05.jpg" alt="Why Android Takes Forever to Get Cool Apps"></a>						
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2018-01-01">Jan 01, 2018</time></a></span>
										<span class="cat-links"><a href="#">Shopping</a></span>
										<span class="tag-links"><a href="#">Lifestyle</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">Why Android Takes Forever to Get Cool Apps</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user5.jpg" alt="Travis Culan"></a>
											<a href="#">By Travis Culan</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>
						
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog06.jpg" alt="Every great Marketing Campaign need a good Strategy"></a>				
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2018-12-25">Dec 25, 2017</time></a></span>
										<span class="cat-links"><a href="#">Fashion</a></span>
										<span class="tag-links"><a href="#">Photography</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">Every great Marketing Campaign need a good Strategy</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user6.jpg" alt="Alicia Morphy"></a>
											<a href="#">By Alicia Morphy</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>
						
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog07.jpg" alt="10 Vacation Reads for a Literary Summer"></a>						
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2018-11-10">Nov 10, 2017</time></a></span>
										<span class="cat-links"><a href="#">Travel</a></span>
										<span class="tag-links"><a href="#">Lifestyle</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">10 Vacation Reads for a Literary Summer</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user1.jpg" alt="Kavin Colson"></a>
											<a href="#">By Kavin Colson</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>
						
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog08.jpg" alt="How to find a great WordPress Blog Themes"></a>						
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2017-11-03">Nov 03, 2017</time></a></span>
										<span class="cat-links"><a href="#">Adventure</a></span>
										<span class="tag-links"><a href="#">Travel</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">How to find a great WordPress Blog Themes</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user2.jpg" alt="Joana Kethura"></a>
											<a href="#">By Joana Kethura</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>
						
						<div class="item">
							<article class="post">								
								<figure class="post-thumbnail">
									<a href="#"><img src="images/blog/blog09.jpg" alt="Apps are getting dumber — and that’s a good thing"></a>						
								</figure>	
								<div class="post-content">	
									<div class="entry-meta">
										<span class="entry-date"><a href="#"><time datetime="2017-10-12">Oct 12, 2017</time></a></span>
										<span class="cat-links"><a href="#">Shopping</a></span>
										<span class="tag-links"><a href="#">Photography</a></span>
									</div>													
									<header class="entry-header">
										<h4 class="entry-title"><a href="#">Apps are getting dumber — and that’s a good thing</a></h4>
									</header>	
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Sed ut persp ciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium.</p>
										<p><a href="#" class="more-link btn-ex-small btn-animate border">Read More</a></p>
									</div>	
									<hr>
									<div class="item-meta">
										<div class="pull-left v-center">
											<a href="#" class="avatar"><img src="images/user5.jpg" alt="John Doe"></a>
											<a href="#">By John Doe</a>
										</div>
										<div class="pull-right">
											<ul class="small-social-icon">
											   <li><a class="facebook-f" target="_blank" href="#"><i class="fa fa-facebook-f"></i></a></li>
											   <li><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
											   <li><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
											   <li><a class="pinterest-p" target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										   </ul>
									   </div>
									</div>	
								</div>				
							</article>
						</div>
						
					</div>
				</div>
				
			</div>
		</section>
		<!--/End of Blog Section-->		
			

			
		<!--Google Map Section-->
		<section class="googlemap-section">
			<div id="google-map">		
				<iframe src="https://snazzymaps.com/embed/9272" width="100%" height="500px" frameborder="0" style="border:none;"></iframe>
			</div>
		</section>
		<!--Google Map Section-->
		
			
			
		<!--Contact Section-->
		<section class="section-module contact" id="contact">
			<div class="container">
				<div class="row v-center">
				
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="contact-form">
							<h6 class="subtitle">Send Us Message</h6>
							<h2 class="title">Contact Us</h2>
							<form action="#" method="post" class="wpcf7-form">
								<label><input type="text" name="full-name" placeholder="Full Name" class="wpcf7-form-control"></label>
								<label><input type="email" name="email-address" placeholder="Email Address" class="wpcf7-form-control"></label>
								<label><input type="text" name="your-subject" placeholder="Subject" class="wpcf7-form-control"></label>
								<label><textarea name="your-message" placeholder="Message" cols="30" rows="4" class="wpcf7-form-control wpcf7-textarea"></textarea>
									</label>
								<label class="text-center"><input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit"></label>
							</form>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="contact-info">
							<h2 class="title">Get in touch</h2>
							<aside class="contact-widget">
								<div class="media">
									<div class="contact-icon">
										<i class="fa fa-map-marker"></i>
									</div>
									<div class="media-body">
										<h3 class="title">Find Us</h3>
										<address>Porterfield 508 Virginia Street Chicago,<br /> IL 60653 (USA)</address>
									</div>
								</div>
							</aside>
							
							<aside class="contact-widget">
								<div class="media">
									<div class="contact-icon">
										<i class="fa fa-mobile"></i>
									</div>
									<div class="media-body">
										<h3 class="title">Phone</h3>
										<address>Mobile: (+91) 90 1900 - 6886 <br />Hotline: 1800 6886)</address>
									</div>
								</div>
							</aside>
							
							<aside class="contact-widget">
								<div class="media">
									<div class="contact-icon">
										<i class="fa fa-envelope-o"></i>
									</div>
									<div class="media-body">
										<h3 class="title">Email</h3>
										<address>
											<a href="mailto:suppor@tinnofit.com">support@innofit.com</a><a href="mailto:contact@innofit.com">contact@innofit.com</a>
										</address>
									</div>
								</div>
							</aside>
						</div>
					</div>
					
				</div>
			</div>
		</section>	
		<!--/End of Contact Section-->
			
			
			
		<!--Subscribe Newsletter Section-->
		<section class="subscribe-newsletter" id="subscribe">
			<div class="container">			
				<div class="row">
					<div class="col-md-12">
						<div class="section-header text-center">
							<h1 class="section-title text-white">Subscribe to Our Newsletter</h1>
							<h5 class="section-subtitle text-white">Sign Up Now For More Information About Our Company.</h5>
						</div>
					</div>	
					<div class="col-md-12">
						<form action="#" class="subscribe-form mtop-10">
							<div class="input-group text-center">
								<input type="text" class="form-control" placeholder="Enter Your Email:">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">Subscribe</button>
								</span>
							</div>
						</form>
					</div>					
				</div>
			</div>
		</section>
		<!--/End of Subscribe Newsletter Section-->
		
			
			
		<!--Sponsors Section-->
		<section class="sponsors" id="sponsors">
			
			<!--BG Marquee Scrolling Text-->
			<div class="marquee" data-duplicated='true' data-direction='left'><b>Our Sponsors</b> Our Sponsors</div>
			<!-- <div class="blank_div"></div> -->
			<!--/BG Marquee Scrolling Text-->
			
			<div class="container sponsors-module">
				<div class="row">
					<div id="clients-carousel" class="owl-carousel owl-theme col-md-12">
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo1.png" alt="JQuery" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo2.png" alt="WordPress" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo3.png" alt="Pingdom" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo4.png" alt="WooCommerce" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo5.png" alt="Google Plus" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo1.png" alt="JQuery" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo2.png" alt="WordPress" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo3.png" alt="Pingdom" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo4.png" alt="WooCommerce" /></a>
							</figure>
						</div>
						<div class="item">
							<figure class="logo-scroll">
								<a href="#" target="_blank"><img src="images/sponsors/logo5.png" alt="Google Plus" /></a>
							</figure>
						</div>
						
					</div>
				</div>
			</div>
		</section>	
		<!--/End of Sponsors Section-->
		

		<!--Instagram Gallery Section-->
		<section class="instagram-gallery">
					
			<div id="instagram-carousel" class="owl-carousel owl-theme">	
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item01.jpg" alt="img" /></a>
					</figure>						
				</div>	
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item02.jpg" alt="img" /></a>
					</figure>						
				</div>
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item03.jpg" alt="img" /></a>
					</figure>						
				</div>
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item04.jpg" alt="img" /></a>
					</figure>						
				</div>
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item05.jpg" alt="img" /></a>
					</figure>						
				</div>
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item06.jpg" alt="img" /></a>
					</figure>						
				</div>
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item07.jpg" alt="img" /></a>
					</figure>						
				</div>
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item08.jpg" alt="img" /></a>
					</figure>						
				</div>
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item09.jpg" alt="img" /></a>
					</figure>						
				</div>
				<div class="item">					
					<figure class="instagram-thumbnail">
						<a href="#" alt="img"><img src="images/instagram/item10.jpg" alt="img" /></a>
					</figure>						
				</div>
			</div>
			
			<div class="insta-btn"><a href="#" rel="follow me" target="_blank"><big>Instagram</big>@Follow Me</a></div>

		</section>
		<!--/End of Instagram Gallery Section-->
			
			
			
		<!--Footer Section-->
		<footer class="site-footer">	
			<div class="container-fluid">
				<div class="row footer-sidebar">
			   
					<!--Site Info-->	
					<div class="col-md-3 col-sm-4 col-xs-12">		
						<div class="site-info">
							<div class="site-branding pbottom-50">
								<h1 class="site-title">
									<a href="index.html"><img src="images/logo-footer.png" alt="Logo"></a>
								</h1>
							</div>
							<p>Copyright © 2018, Innofit. <br />All Rights Reserved.</p>
						</div>
					</div>
					<!--/Site Info-->		
							
							
					<!--Footer Widgets-->		
					<div class="col-md-9 col-sm-8 col-xs-12">		
						<div class="row">	
						
							<div class="col-md-4 col-sm-6 col-xs-12">		
								<aside class="widget">
									<h4 class="widget-title">Latest News</h4>		
									<article class="media post">
										<a href="#" class="post-thumbnail"><img src="images/blog/blog01.jpg" alt="img"></a>
										<div class="media-body">
											<div class="entry-meta">
												<span class="cat-links"><a href="#">Creative</a><a href="#">Ideas</a></span>
											</div>
											<h5 class="entry-title"><a href="#">I like the body, I like to design everything to do with the body</a></h5>
										</div>
									</article>
									<article class="media post">
										<a href="#" class="post-thumbnail"><img src="images/blog/blog02.jpg" alt="img"></a>
										<div class="media-body">
											<div class="entry-meta">
												<span class="cat-links"><a href="#">Business</a><a href="#">Guide</a></span>
											</div>
											<h5 class="entry-title"><a href="#">How to get more traffic from the Organic Search results?</a></h5>
										</div>
									</article>
								</aside>			
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">		
								<aside class="widget widget_links">
									<h4 class="widget-title">Useful Links</h4>	
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</aside>			
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">		
								<aside class="widget widget_categories">
									<h4 class="widget-title">Categories</h4>	
									<ul>
										<li><a href="#">Business Growth</a></li>
										<li><a href="#">Creative &amp; Technology</a></li>
										<li><a href="#">WordPress Development</a></li>
										<li><a href="#">Money Investment</a></li>
										<li><a href="#">Digital Marketing</a></li>
									</ul>
								</aside>	
								
							</div>
						</div>
					</div>
					<!--/Footer Widgets-->	
					
		 
				</div>
				
			</div>			
		</footer>
		<!--End of Footer Section-->	
			
    
	</div>
	<!--/Wrapper-->
    
		<!--Page Scroll Up-->
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
        <!--/Page Scroll Up-->
   
   
		<!--Switcher Style-->
		<section id="style-switcher">
			<h2>Style Changer <a href="#"><i class="fa fa-sliders"></i></a></h2>
			<div>
			   <h3>Predefined Colors</h3>
			   <ul id="colors" class="colors">
					<li><a title="Default" class="default" href="#" onclick="changeCSS('default.css', 3);"></a></li>
					<li><a title="Red" class="red" href="#" onclick="changeCSS('red.css', 3);"></a></li>
					<li><a title="Green" class="green" href="#" onclick="changeCSS('green.css', 3);"></a></li>
					<li><a title="Purple" class="purple" href="#" onclick="changeCSS('purple.css', 3);"></a></li>
					<li><a title="Orange" class="orange" href="#" onclick="changeCSS('orange.css', 3);"></a></li>
					<li><a title="Yellow" class="yellow" href="#" onclick="changeCSS('yellow.css', 3);"></a></li>
					
			   </ul>
			   <h3>Layout Style</h3>
			   <ul class="colors">
				   <button id="wide" class="btn_layout">Wide</button>
				   <button id="boxed" class="btn_layout">Boxed</button>
			   </ul>
			   <h3>Predefined Patterns</h3>
			   <ul id="bg" class="colors bg">
				  <li><a class="bg1" href="#"></a></li>
				  <li><a class="bg2" href="#"></a></li>
				  <li><a class="bg3" href="#"></a></li>
				  <li><a class="bg4" href="#"></a></li>
				  <li><a class="bg5" href="#"></a></li>
				  <li><a class="bg6" href="#"></a></li>
				  <li><a class="bg7" href="#"></a></li>
				  <li><a class="bg8" href="#"></a></li>
			   </ul>
			   <h3>Image Background</h3>
			   <ul id="bg" class="colors bg">
				  <li><a class="bg9" href="#"></a></li>
				  <li><a class="bg10" href="#"></a></li> 
				  <li><a class="bg11" href="#"></a></li>
				  <li><a class="bg12" href="#"></a></li>
			   </ul>
			</div>
		</section>
		<!--/Switcher Style-->


   <!--  
    JavaScripts
    =============================================
    -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/main.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script>
		$('.marquee').marquee({
		//speed in milliseconds of the marquee
		duration: 18000,
		//gap in pixels between the tickers
		//gap: 10,
		//time in milliseconds before the marquee will start animating
		//delayBeforeStart: 0,
		//'left' or 'right'
		direction: 'right',
		//true or false - should the marquee be duplicated to show an effect of continues flow
		//duplicated: true
		});
	</script>
	<!-- Js for Lightbox -->	
	<script src="js/lightbox/lightbox-2.6.min.js"></script>
	<!--Switcher Js-->   
	<script type="text/javascript" src="js/switcher/jsstorage.js"></script>
	<script type="text/javascript" src="js/switcher/switcher.js"></script>

  </body>
</html>